---------------------------------------------------------------------
-- LAB 11
--
-- Exercise 2
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Скопируйте запрос представления из Exercise 1 - Task 4 (исправленный, с псевдонимом столбца).
-- Напишите SELECT-запрос к данному запросу (как наследуемая таблица, SELECT FROM SELECT), получите productid и productname. 
-- Верните только те строки, где значение в столбце pricetype равно 'high'. 
--  Не забудьте использовать псевдонимы
--
-- Результирующий набор сравните с Lab Exercise2 - Task1 Result.txt
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 2
-- 
-- Напишите SELECT-запрос, выводящий столбец custid и два вычисляемых столбца: 
--  totalsalesamount - сумма покупок на каждого покупателя, 
--  avgsalesamount - средняя сумма покупок на каждого покупателя.
-- Определите наследуемую таблицу как JOIN-запрос к sales.orders и sales.orderdetails и к ней напишите SELECT-запрос с агрегатами. 
--
-- Результирующий набор сравните с Lab Exercise2 - Task2 Result.txt
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 3
-- 
-- Напишите SELECT-запрос, выводящий следующие столбцы: 
--  orderyear - год от даты заказа
--  curtotalsales - общее количество продаж за текущий год
--  prevtotalsales - общее количество продаж за предыдущий год
--  percentgrowth - отношение роста продаж текущего года к предыдущему (в процентах) 
-- Используйте две наследуемые таблицы. Получить год и общую сумму продаж можно из существующего представления sales.ordervalues (столбец val - объемы продаж).
-- 2006 год - первый год работы магазина, но он также должен быть включен в результат.
--
-- * Попробуйте также решить задачу с помощью CTE.
--
-- Результирующий набор сравните с Lab Exercise2 - Task3 Result.txt
---------------------------------------------------------------------

