---------------------------------------------------------------------
-- LAB 11
--
-- Exercise 3
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос аналогичный Exercise 2 - Task 1, но с использованием CTE. Имя CTE - productsbeverages 
-- Используйте inline-псевдонимы.
--
-- Результирующий набор сравните с Lab Exercise3 - Task1 Result.txt
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 2
-- 
-- Напишите SELECT-запрос к sales.ordervalues и получите список всех заказчиков и общую сумму покупок каждого их них в 2008 году.
-- Определите CTE с именем c2008 с использованием внешних псевдонимов custid и salesamt2008.
--   Если заказчик ничего не купил в 2008 году, в столбце salesamt2008 должно стоять значение 0. 
-- Соедините CTE с таблицей sales.customers и получите custid, contactname из sales.customers и salesamt2008 из c2008 CTE.
--
-- Результирующий набор сравните с Lab Exercise3 - Task2 Result.txt
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 3
-- 
-- Напишите SELECT-запрос, выводящий custid и contactname из таблицы sales.customers. Также получите вычисляемые столбцы:
--  salesamt2008 - Общая сумма покупок за 2008 год (создайте CTE с именем c2008)
--  salesamt2007 - Общая сумма покупок за 2007 год (создайте CTE с именем c2007)
--  percentgrowth - процентный рост продаж 2008 года к 2007 (Если percentgrowth = NULL- отобразить 0). Упорядочить результат по этому столбцу
--
-- Результирующий набор сравните с Lab Exercise3 - Task3 Result.txt.
---------------------------------------------------------------------





---------------------------------------------------------------------
-- Task 4 * 
-- 
-- Определите рекурсивное CTE, выводящее значение факториала числа (n!).
--  определите начальное значение в CTE (1, 1)
--  определите формулу факториала числа для заданного значения
--
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 5 **
-- 
-- Есть следующий запрос: сумма продаж по дням за первые три месяца 2008 года
---- Обратите внимание, что в какие-то даты продаж вообще не было (между датами есть "дыры")
--  
--  Требуется вывести ВСЕ даты работы магазина за период: 
---- работаем без выходных
---- дата начала - 01 января 2008
---- дата окончания - 31 марта 2008
---- если в какой-то день продаж не было - в столбце sum_price вывести 0
--
-- Результирующий набор сравните с Lab Exercise3 - Task5 Result.txt.
---------------------------------------------------------------------

SELECT orderdate::date AS order_date, SUM(od.unitprice*od.qty) AS sum_price
       FROM sales.orders AS o
       JOIN sales.orderdetails AS od
       ON O.orderid = od.orderid
       WHERE orderdate >= '20080101' AND orderdate < '20080401'
       GROUP BY orderdate::date
       ORDER BY order_date;


-- Рекурсивное CTE




