---------------------------------------------------------------------
-- LAB 09
--
-- Exercise 2
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос, возвращающий номер заказа (orderid) и общую сумму заказа из Sales.Orders. (умножить qty на unitprice из Sales.OrderDetails)
-- Использовать псевдоним salesmount на вычисляемый столбец. Отсортировать результат по общей сумме заказов по убыванию.
-- Результирующий набор сравните с Lab Exercise2 - Task1 Result.txt
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 2
-- 
-- Скопировать запрос из Task 1. Включить количество позиций в заказе и среднюю цену заказа
-- Использовать псевдонимы nooforderlines и avgsalesamountperorderline соответственно
--
-- Результирующий набор сравните с Lab Exercise2 - Task2 Result.txt. 
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 3
-- 
-- Напишите SELECT-запрос, возвращающий общее количество продаж (qty * unitprice) по месяцам.
-- Вычисляемый столбец yearmonthno (YYYY-MM) по столбцу orderdate в таблице Sales.Orders table и общее количество продаж по месяцам saleamountpermonth
-- Упорядочить по yearmonthno
--
-- Результирующий набор сравните с Lab Exercise2 - Task3 Result.txt. 
---------------------------------------------------------------------




---------------------------------------------------------------------
-- Task 4
-- 
-- Напишите SELECT-запрос, возвращающий всех заказчиков (91) и их общую сумму покупок, максимальную сумму заказа и количество позиций в заказе
--
-- Включить custid и contactname из таблицы Sales.Customers и четыре вычисляемых столбца:
--  totalsalesamount - общая сумма покупок
--  maxsalesamountperorderline - максимальная сумма заказа
--  numberofrows - общее количество строк (* в функции COUNT)
--  numberoforderlines - общее количество заказов (orderid в функции COUNT)
--
-- Упорядочить по столбцу totalsalesamount.
-- Результирующий набор сравните с Lab Exercise2 - Task4 Result.txt. 
-- custid 22 и 57 содержит NULL в SUM и MAX. Что содержится в столбцах COUNT?
---------------------------------------------------------------------

