---------------------------------------------------------------------
-- LAB 04
--
-- Exercise 1
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос, возвращающий столбец productname таблицы production.products (p - псевдоним таблицы) 
-- и столбец categoryname таблицы production.categories (c - псевдоним таблицы).
-- Использовать inner join (77 строк)
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 2
-- 
-- Выполните запрос. Почему ошибка?
---------------------------------------------------------------------

SELECT 
	custid, contactname, orderid
FROM sales.customers
INNER JOIN sales.orders
ON sales.customers.custid = sales.orders.custid;


---------------------------------------------------------------------
-- Task 3
-- 
-- Исправьте запрос Task 2. Используйте псевдонимы
-- Результирующий набор сравните с Lab Exercise1 - Task3 Result.txt (порядок результата может отличаться, в модуле 5 узнаем почему)
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 4
-- 
-- Измените запрос Task 3, включив дополнительные столбцы из таблицы sales.orderdetails: productid, qty, unitprice.
--
-- Результирующий набор сравните с Lab Exercise1 - Task4 Result.txt (порядок результата может отличаться)
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 5
--
-- Выведите всех поставщиков production.suppliers, а также их товары, цены продуктов и название категории этих продуктов
-- Упорядочить (ORDER BY) по имени поставщика companyname
--
-- Результирующий набор сравните с Lab Exercise1 - Task5 Result.txt 
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 6
--
-- Выведите информацию о работе сотрудников:
---- У сотрудника указать его номер, имя и фамилию
---- Выведите все заказы (номер, дата оформления) и позиции в заказах (имя продукта, цена), оформленные каждым менеджером.
---- Упорядочить по номеру сотрудника empid (ORDER BY)
--
-- Результирующий набор сравните с Lab Exercise1 - Task6 Result.txt
---------------------------------------------------------------------

