---------------------------------------------------------------------
-- LAB 13
--
-- Exercise 3
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос, выводящий столбцы custid, orderid, orderdate, val из представления Sales.OrderValues. 
-- Добавьте вычисляемый столбец percoftotalcust, содержащий отношение суммы одного заказа к итоговой сумме покупок конкретного покупателя (в процентах)
-- Результирующий набор сравните с Lab Exercise3 - Task1 Result.txt
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 2
-- 
-- Скопируйте запрос Task 1, добавьте к нему вычисляемый столбец runval - нарастающий итог по сумме покупок для каждого заказчика с упорядочиванием по дате заказа и номеру заказа
-- Результирующий набор сравните с Lab Exercise3 - Task2 Result.txt
---------------------------------------------------------------------




---------------------------------------------------------------------
-- Task 3
-- 
-- Скопируйте CTE SalesMonth2007 CTE из exercise 2 - Task 3. Напишите SELECT-запрос к CTE и получите monthno и val columns, а также два вычисляемых столбца::
--  avglast3months - среднее количество продаж за предыдущие три месяца (относительно текущей строки) с использованием оконной функции агрегирования (Предполагаем, что нет отсутствующих месяцев).
--  ytdval - совокупный объем продаж до текущего месяца
--
-- Результирующий набор сравните с Lab Exercise3 - Task3 Result.txt
---------------------------------------------------------------------

