---------------------------------------------------------------------
-- LAB 12
--
-- Exercise 1
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос, выводящий productid и productname из таблицы production.products.
-- Выведите только товары категории categoryid = 4.
-- Запомните результирующее количество строк
--
-- Результирующий набор сравните с Lab Exercise1 - Task1 Result.txt
---------------------------------------------------------------------




---------------------------------------------------------------------
-- Task 2
-- 
-- Напишите SELECT-запрос, выводящий productid и productname из таблицы production.products.
-- Выведите только те продукты, суммы продаж которых превышают 50,000 у.е. Суммы продаж получить из sales.orderdetails как (qty * unitprice).
--
-- Результирующий набор сравните с Lab Exercise1 - Task2 Result.txt
---------------------------------------------------------------------




---------------------------------------------------------------------
-- Task 3
-- 
-- Напишите SELECT-запрос с оператором UNION
-- Получите объединение наборов Task 1 и Task 2.
-- Результирующий набор сравните с Lab Exercise1 - Task3_1 Result.txt. Сколько строк получилось?
--
-- Скопируйте запрос и замените оператор UNION на UNION ALL. 
-- Упорядочить результат по первому столбцу (productid).
--
-- Результирующий набор сравните с Lab Exercise1 - Task3_2 Result.txt. Сколько строк получилось? Почему?
---------------------------------------------------------------------

-- UNION



-- UNION ALL


---------------------------------------------------------------------
-- Task 4
-- 
-- Напишите SELECT-запрос, выводящий custid и contactname из таблицы sales.customers. 
-- Выведите 10 заказчиков на январь 2023 года, купивших на наибольшую сумму 
-- С помощью UNION объедините этот с запрос с 10 заказчиками на февраль 2023 года, купивших на наибольшую сумму
-- Можно использовать представление ​sales.orderValues. Упорядочить по custid.
--
-- Результирующий набор сравните с Lab Exercise1 - Task4 Result.txt.
---------------------------------------------------------------------

