---------------------------------------------------------------------
-- LAB 12
--
-- Exercise 1
---------------------------------------------------------------------
---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос, выводящий productid и productname из таблицы Production.Products.
-- Выведите только товары категории categoryid = 4.
-- Запомнить результирующее количество строк
-- Результирующий набор сравните с Lab Exercise1 - Task1 Result.txt
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 2
-- 
-- Напишите SELECT-запрос, выводящий productid и productname из таблицы Production.Products.
-- Отфильтруйте результат, где суммы продаж превышают $50,000. Суммы продаж получить из Sales.OrderDetails как (qty * unitprice).
-- Результирующий набор сравните с Lab Exercise1 - Task2 Result.txt
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 3
-- 
-- Напишите SELECT-запрос с оператором UNION
-- Получите объединение наборов Task 1 и task 2.
-- Результирующий набор сравните с Lab Exercise1 - Task3_1 Result.txt. Сколько строк получилось?
--
-- Скопируйте запрос и замените оператор UNION на UNION ALL. 
-- Результирующий набор сравните с Lab Exercise1 - Task3_1 Result.txt. Сколько строк получилось? Почему?
---------------------------------------------------------------------

--UNION


--UNION ALL


---------------------------------------------------------------------
-- Task 4
-- 
-- Напишите SELECT-запрос, выводящий custid и contactname из таблицы Sales.Customers. 
-- Выведите 10 последних заказчиков на январь 2008 года, купивших на наимбольшую сумму 
-- С помощью UNION объедините этот с запрос с 10 последних заказчиков на февраль 2008 года, купивших на наибольшую сумму
-- Можно использовать представление ​Sales.OrderValues. Упорядочить по custid
--
-- Результирующий набор сравните с Lab Exercise1 - Task4 Result.txt.
---------------------------------------------------------------------

