---------------------------------------------------------------------
-- LAB 12
--
-- Exercise 4
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Выполните запрос ниже для создания представления sales.custgroups
-- Данное представление содержит информацию о заказчиках: номер заказчика, страну и группу (A, B или С) в зависимости от порядкового номера
--
---------------------------------------------------------------------

CREATE VIEW sales.custgroups AS
SELECT 
	custid,
    CASE 
       WHEN custid % 3 = 0 THEN 'A'
       WHEN custid % 3 = 1 THEN 'B'
       ELSE 'C'
	END AS custgroup,
	country
FROM Sales.Customers;

---------------------------------------------------------------------
-- Task 2
-- 
-- Напишите SELECT-запрос к представлению sales.custgroups, который вернет количество заказчиков каждой группы в каждой стране. 
-- Упорядочить по стране, затем по группе.
--
-- Результирующий набор сравните с Lab Exercise4 - Task2 Result.txt
---------------------------------------------------------------------




---------------------------------------------------------------------
-- Task 3
--
-- Превратите SELECT-запрос из Task 2 в горизонтальное отображение. Первым столбцом явлется country. 
-- С помощью функции crosstab распределите вправо 3 столбца со значением из группы (A, B или С), 
-- на пересечении страны и группы поставьте количество заказчиков каждой группы в стране.
--
-- Если заказчиков определенной группы нет в стране - crosstab выставит на пересечении NULL. Заменить на 0.
--
-- Результирующий набор сравните с Lab Exercise4 - Task3 Result.txt.
---------------------------------------------------------------------

-- Установите расширение в БД, содержащее функцию crosstab:
CREATE EXTENSION IF NOT EXISTS tablefunc;

-- Запрос




---------------------------------------------------------------------
-- Task 4
--
-- Для каждого покупателя определите общую сумму покупок в каждой категории. Все категории должны отображаться как отдельные столбцы:
--  Основным столбцом является custid из таблицы sales.orders,
--  Столбцы, распределенные вправо: названия категорий продуктов,
--  На пересечении определенного заказчика и определенной категории должна стоять сумма его покупок.
--
-- Результирующий набор сравните с Lab Exercise4 - Task4 Result.txt.
---------------------------------------------------------------------




---------------------------------------------------------------------
-- Task 5
-- 
-- Выполните код ниже для удаления представления sales.custgroups, а также расширения tablefunc
---------------------------------------------------------------------

DROP VIEW IF EXISTS sales.custgroups;
DROP EXTENSION IF EXISTS tablefunc;