---------------------------------------------------------------------
-- LAB 06
--
-- Exercise 2
---------------------------------------------------------------------

---------------------------------------------------------------------
-- Task 1
-- 
-- Напишите SELECT-запрос, выводящий уникальных покупателей (столбец custid) из таблицы sales.orders. 
-- Примените фильтр к заказам: оформлены в феврале 2023.
--
-- Результирующий набор сравните с Lab Exercise2 - Task1 Result.txt.
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 2
-- 
-- Напишите SELECT-запрос со следующими столбцами:
--  Текущая дата и время
--  Первая дата текущего месяца
--  Последняя дата текущего месяца
--
-- Результирующий набор сравните с Lab Exercise2 - Task2 Result.txt. 
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 3
-- 
-- Напишите SELECT-запрос к таблице sales.orders и получите orderid, custid, orderdate (только дата, без времени). 
-- Выведите заказы, которые были оформлены в последние 5 дней каждого месяца.
--
-- Результирующий набор сравните с Lab Exercise2 - Task3 Result.txt.
---------------------------------------------------------------------



---------------------------------------------------------------------
-- Task 4
-- 
-- Напишите SELECT-запрос к таблицам sales.orders и sales.orderdetails, получите уникальные значения столбца productid. 
-- Выведите только те продукты, которые были куплены в первые 10 недель 2022 года.
--
-- Результирующий набор сравните с Lab Exercise2 - Task4 Result.txt.
---------------------------------------------------------------------


---------------------------------------------------------------------
-- Task 5
-- 
-- Напишите SELECT-запрос к таблице sales.orders, который выводит номер заказа, дату заказа и дату отправки,
-- а также вычисляемый стоблец - время обработки заказа (разница между shippeddate и orderdate).
-- Вычисляемый столбец:
---- "Быстрая обработка" — если время обработки меньше 3 дней,
---- "Стандартная обработка" — если время обработки от 3 до 7 дней,
---- "Длительная обработка" — если время обработки больше 7 дней,
---- Если заказ не доставлен (shippeddate отсутствует), категория должна быть "Обработка не завершена".
-- Упорядочить по номеру заказа по убыванию.
--
-- Результирующий набор сравните с Lab Exercise2 - Task5 Result.txt.
---------------------------------------------------------------------